<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BorrowBooksController">
    <AnchorPane layoutY="1.0" prefHeight="654.0" prefWidth="1044.0" style="-fx-background-color: FFD93D;">
        <children>
            <TextField fx:id="txtTitle" layoutX="42.0" layoutY="29.0" prefHeight="33.0" prefWidth="815.0" promptText="Search book by name" />
            <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="876.0" layoutY="29.0" onAction="#searchBtnOnAction" prefHeight="33.0" prefWidth="136.0" style="-fx-cursor: hand; -fx-background-color: ECB159;" text="Search">
                <font>
                    <Font size="18.0" />
                </font>
            </JFXButton>
            <Label layoutX="52.0" layoutY="99.0" prefHeight="33.0" prefWidth="107.0" text="Book Title:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="52.0" layoutY="141.0" prefHeight="33.0" prefWidth="107.0" text="Author:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="52.0" layoutY="183.0" prefHeight="33.0" prefWidth="107.0" text="Genre:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="52.0" layoutY="222.0" prefHeight="33.0" prefWidth="144.0" text="Borrow Date:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="lblTitle" layoutX="224.0" layoutY="99.0" prefHeight="33.0" prefWidth="402.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="lblAuthor" layoutX="224.0" layoutY="141.0" prefHeight="33.0" prefWidth="402.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="lblGenre" layoutX="224.0" layoutY="183.0" prefHeight="33.0" prefWidth="402.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="52.0" layoutY="261.0" prefHeight="33.0" prefWidth="144.0" text="Due Date:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="lblDueDate" layoutX="224.0" layoutY="261.0" prefHeight="33.0" prefWidth="402.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <JFXButton fx:id="btnAddCart" buttonType="RAISED" layoutX="52.0" layoutY="312.0" onAction="#addCartBtnOnAction" prefHeight="33.0" prefWidth="160.0" style="-fx-background-color: ECB159; -fx-cursor: hand;" text="Add Cart">
                <font>
                    <Font size="18.0" />
                </font>
            </JFXButton>
            <TableView fx:id="tblBorrowBooks" layoutX="42.0" layoutY="402.0" prefHeight="185.0" prefWidth="976.0">
                <columns>
                    <TableColumn fx:id="colTitle" prefWidth="265.0" text="Book TItle" />
                    <TableColumn fx:id="colAuthor" prefWidth="224.0" text="Auther" />
                    <TableColumn fx:id="colGenre" prefWidth="221.0" text="Genre" />
                    <TableColumn fx:id="colBorrow" minWidth="0.0" prefWidth="264.0" text="Borrow or Cancel" />
                </columns>
            </TableView>
            <Label layoutX="52.0" layoutY="360.0" prefHeight="33.0" prefWidth="150.0" text="Borrow Books">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="lblTodayDate" layoutX="224.0" layoutY="222.0" prefHeight="33.0" prefWidth="402.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
         <JFXButton layoutX="913.0" layoutY="616.0" onAction="#btnBorrowOnAction" text="Save BTN" />
        </children>
    </AnchorPane>

</AnchorPane>
