<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="484.0" style="-fx-background-color: FAD6A5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.UserSignUpFormController">
    <children>
        <Label layoutX="165.0" layoutY="21.0" prefHeight="41.0" prefWidth="181.0" text="USER SIGN UP">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="115.0" prefHeight="34.0" prefWidth="119.0" text="User Name:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="169.0" prefHeight="34.0" prefWidth="105.0" text="Password:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField layoutX="165.0" layoutY="115.0" prefHeight="34.0" prefWidth="280.0" />
        <Label layoutX="42.0" layoutY="419.0" prefHeight="34.0" prefWidth="181.0" text="Already signed up,">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <PasswordField layoutX="165.0" layoutY="169.0" prefHeight="34.0" prefWidth="280.0" />
      <Label layoutX="46.0" layoutY="220.0" prefHeight="34.0" prefWidth="119.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField layoutX="165.0" layoutY="220.0" prefHeight="34.0" prefWidth="280.0" />
      <PasswordField layoutX="165.0" layoutY="269.0" prefHeight="34.0" prefWidth="280.0" />
      <Label layoutX="46.0" layoutY="269.0" prefHeight="34.0" prefWidth="119.0" text="Phone No:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="userSignUpBtn" buttonType="RAISED" layoutX="170.0" layoutY="355.0" onAction="#userSignUpBtnOnAction" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: CFB997;" text="Sign Up">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="userLogInBtn" buttonType="RAISED" layoutX="249.0" layoutY="419.0" onAction="#userLogInBtnOnAction" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: CFB997;" text="Log in here">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
