<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="668.0" prefWidth="883.0" style="-fx-background-color: BED1CF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AdminDashboardController">
   <children>
      <AnchorPane fx:id="userAnchorpane" layoutX="8.0" prefHeight="647.0" prefWidth="865.0" style="-fx-background-color: FFE4C9;">
         <children>
            <Label layoutX="397.0" layoutY="20.0" prefHeight="36.0" prefWidth="72.0" text="USER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView layoutX="42.0" layoutY="70.0" prefHeight="217.0" prefWidth="782.0">
               <columns>
                  <TableColumn prefWidth="220.0" text="Name" />
                  <TableColumn prefWidth="132.0" text="Password" />
                  <TableColumn prefWidth="223.0" text="Email" />
                  <TableColumn prefWidth="205.0" text="PhoneNo" />
               </columns>
            </TableView>
            <Label layoutX="42.0" layoutY="324.0" prefHeight="33.0" prefWidth="115.0" text="Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="365.0" prefHeight="33.0" prefWidth="115.0" text="Email:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="407.0" prefHeight="33.0" prefWidth="115.0" text="Phone No:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="448.0" prefHeight="33.0" prefWidth="115.0" text="Password:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="178.0" layoutY="329.0" />
            <TextField layoutX="178.0" layoutY="370.0" />
            <TextField layoutX="178.0" layoutY="412.0" />
            <TextField layoutX="178.0" layoutY="453.0" />
            <JFXButton buttonType="RAISED" layoutX="42.0" layoutY="508.0" prefHeight="33.0" prefWidth="115.0" style="-fx-background-color: E78895; -fx-cursor: hand;" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="186.0" layoutY="508.0" prefHeight="33.0" prefWidth="115.0" style="-fx-background-color: E78895; -fx-cursor: hand;" text="Update">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="324.0" layoutY="508.0" prefHeight="33.0" prefWidth="115.0" style="-fx-background-color: E78895; -fx-cursor: hand;" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="460.0" layoutY="508.0" prefHeight="33.0" prefWidth="115.0" style="-fx-background-color: E78895; -fx-cursor: hand;" text="Clear">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
