<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="565.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.userController">
   <children>
      <Label layoutX="350.0" layoutY="23.0" prefHeight="43.0" prefWidth="90.0" text="USER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="122.0" prefHeight="30.0" prefWidth="120.0" text="User ID: ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="174.0" prefHeight="30.0" prefWidth="140.0" text="Name: ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="229.0" prefHeight="30.0" prefWidth="120.0" text="Email:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="283.0" prefHeight="30.0" prefWidth="120.0" text="Phone No:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="258.0" layoutY="125.0" prefHeight="24.0" prefWidth="228.0" />
      <TextField fx:id="txtUserName" layoutX="258.0" layoutY="177.0" prefHeight="24.0" prefWidth="228.0" />
      <TextField fx:id="txtUserEmail" layoutX="258.0" layoutY="232.0" prefHeight="24.0" prefWidth="228.0" />
      <TextField fx:id="txtUserPhoneNo" layoutX="258.0" layoutY="286.0" prefHeight="24.0" prefWidth="228.0" />
      <JFXButton fx:id="saveBtn" buttonType="RAISED" layoutX="586.0" layoutY="121.0" onAction="#saveBtnOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-cursor: hand;" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="updateBtn" buttonType="RAISED" layoutX="586.0" layoutY="173.0" onAction="#updateBtnOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-cursor: hand;" text="Update">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="586.0" layoutY="228.0" onAction="#deleteBtnOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-cursor: hand;" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="clearBtn" buttonType="RAISED" layoutX="586.0" layoutY="282.0" onAction="#clearBtnOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-cursor: hand;" text="Clear">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
